UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  4 May11 ?        01:12:49 /sbin/init maybe-ubiquity splash ---
root           2       0  0 May11 ?        00:00:00 [kthreadd]
root           3       2  0 May11 ?        00:00:00 [rcu_gp]
root           4       2  0 May11 ?        00:00:00 [rcu_par_gp]
root           5       2  0 May11 ?        00:00:00 [slub_flushwq]
root           6       2  0 May11 ?        00:00:00 [netns]
root           8       2  0 May11 ?        00:00:00 [kworker/0:0H-events_highpri]
root          10       2  0 May11 ?        00:00:00 [mm_percpu_wq]
root          11       2  0 May11 ?        00:00:00 [rcu_tasks_kthread]
root          12       2  0 May11 ?        00:00:00 [rcu_tasks_rude_kthread]
root          13       2  0 May11 ?        00:00:00 [rcu_tasks_trace_kthread]
root          14       2  0 May11 ?        00:00:01 [ksoftirqd/0]
root          15       2  0 May11 ?        00:00:11 [rcu_preempt]
root          16       2  0 May11 ?        00:00:00 [migration/0]
root          17       2  0 May11 ?        00:00:00 [idle_inject/0]
root          19       2  0 May11 ?        00:00:00 [cpuhp/0]
root          20       2  0 May11 ?        00:00:00 [kdevtmpfs]
root          21       2  0 May11 ?        00:00:00 [inet_frag_wq]
root          22       2  0 May11 ?        00:00:00 [kauditd]
root          23       2  0 May11 ?        00:00:00 [khungtaskd]
root          24       2  0 May11 ?        00:00:00 [oom_reaper]
root          27       2  0 May11 ?        00:00:00 [writeback]
root          28       2  0 May11 ?        00:00:06 [kcompactd0]
root          29       2  0 May11 ?        00:00:00 [ksmd]
root          30       2  0 May11 ?        00:00:00 [khugepaged]
root          31       2  0 May11 ?        00:00:00 [kintegrityd]
root          32       2  0 May11 ?        00:00:00 [kblockd]
root          33       2  0 May11 ?        00:00:00 [blkcg_punt_bio]
root          34       2  0 May11 ?        00:00:00 [tpm_dev_wq]
root          35       2  0 May11 ?        00:00:00 [ata_sff]
root          36       2  0 May11 ?        00:00:00 [md]
root          37       2  0 May11 ?        00:00:00 [edac-poller]
root          38       2  0 May11 ?        00:00:00 [devfreq_wq]
root          39       2  0 May11 ?        00:00:00 [watchdogd]
root          40       2  0 May11 ?        00:00:03 [kworker/0:1H-kblockd]
root          41       2  0 May11 ?        00:00:01 [kswapd0]
root          42       2  0 May11 ?        00:00:00 [ecryptfs-kthread]
root          48       2  0 May11 ?        00:00:00 [kthrotld]
root          52       2  0 May11 ?        00:00:00 [acpi_thermal_pm]
root          53       2  0 May11 ?        00:00:00 [xenbus_probe]
root          54       2  0 May11 ?        00:00:00 [scsi_eh_0]
root          55       2  0 May11 ?        00:00:00 [scsi_tmf_0]
root          56       2  0 May11 ?        00:00:00 [scsi_eh_1]
root          57       2  0 May11 ?        00:00:00 [scsi_tmf_1]
root          58       2  0 May11 ?        00:00:00 [vfio-irqfd-clea]
root          60       2  0 May11 ?        00:00:00 [mld]
root          61       2  0 May11 ?        00:00:00 [ipv6_addrconf]
root          66       2  0 May11 ?        00:00:00 [kstrp]
root          72       2  0 May11 ?        00:00:00 [zswap-shrink]
root          73       2  0 May11 ?        00:00:00 [kworker/u3:0]
root         119       2  0 May11 ?        00:00:00 [charger_manager]
root         166       2  0 May11 ?        00:00:00 [scsi_eh_2]
root         169       2  0 May11 ?        00:00:00 [scsi_tmf_2]
root         171       2  0 May11 ?        00:00:00 [cryptd]
root         196       2  0 May11 ?        00:00:01 [irq/18-vmwgfx]
root         198       2  0 May11 ?        00:00:00 [card0-crtc0]
root         200       2  0 May11 ?        00:00:00 [card0-crtc1]
root         202       2  0 May11 ?        00:00:00 [card0-crtc2]
root         204       2  0 May11 ?        00:00:00 [card0-crtc3]
root         207       2  0 May11 ?        00:00:00 [card0-crtc4]
root         210       2  0 May11 ?        00:00:00 [card0-crtc5]
root         211       2  0 May11 ?        00:00:00 [card0-crtc6]
root         212       2  0 May11 ?        00:00:00 [card0-crtc7]
root         986       1  0 May11 ?        00:00:00 /lib/systemd/systemd-udevd
root        1145       2  0 May11 ?        00:00:00 [spl_system_task]
root        1146       2  0 May11 ?        00:00:00 [spl_delay_taskq]
root        1147       2  0 May11 ?        00:00:00 [spl_dynamic_tas]
root        1148       2  0 May11 ?        00:00:00 [spl_kmem_cache]
root        1149       2  0 May11 ?        00:00:00 [zvol]
root        1150       2  0 May11 ?        00:00:00 [arc_prune]
root        1151       2  0 May11 ?        00:00:00 [arc_evict]
root        1152       2  0 May11 ?        00:00:01 [arc_reap]
root        1153       2  0 May11 ?        00:00:00 [dbu_evict]
root        1154       2  0 May11 ?        00:00:01 [dbuf_evict]
root        1155       2  0 May11 ?        00:00:00 [z_vdev_file]
root        1156       2  0 May11 ?        00:00:02 [l2arc_feed]
systemd+    1184       1  0 May11 ?        00:00:01 /lib/systemd/systemd-resolved
systemd+    1185       1  0 May11 ?        00:00:00 /lib/systemd/systemd-timesyncd
root        1214       1  0 May11 ?        00:00:00 /usr/sbin/acpid
avahi       1216       1  0 May11 ?        00:00:00 avahi-daemon: running [ubuntu.local]
message+    1218       1 23 May11 ?        06:26:11 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root        1220       1  0 May11 ?        00:00:02 /usr/sbin/NetworkManager --no-daemon
root        1226       1  0 May11 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root        1229       1  0 May11 ?        00:00:00 /usr/libexec/polkitd --no-debug
root        1231       1  0 May11 ?        00:00:00 /usr/libexec/power-profiles-daemon
syslog      1233       1  0 May11 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root        1244       1  0 May11 ?        00:00:01 /usr/libexec/accounts-daemon
root        1247       1  0 May11 ?        00:00:00 /usr/sbin/cron -f -P
root        1248       1  0 May11 ?        00:00:00 /usr/libexec/switcheroo-control
root        1250       1  0 May11 ?        00:00:00 /lib/systemd/systemd-logind
root        1254       1  0 May11 ?        00:00:00 /usr/libexec/udisks2/udisksd
root        1258       1  0 May11 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root        1263       1  0 May11 ?        00:00:00 /usr/sbin/zed -F
avahi       1274    1216  0 May11 ?        00:00:00 avahi-daemon: chroot helper
root        1294       1  0 May11 ?        00:00:00 /usr/sbin/ModemManager
root        1307       1  0 May11 ?        00:00:00 /usr/sbin/cupsd -l
root        1334       1  0 May11 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root        1365       1  0 May11 ?        00:00:00 /usr/sbin/cups-browsed
kernoops    1370       1  0 May11 ?        00:00:00 /usr/sbin/kerneloops --test
kernoops    1373       1  0 May11 ?        00:00:00 /usr/sbin/kerneloops
ubuntu      1448       1  0 May11 ?        00:00:02 /lib/systemd/systemd --user
ubuntu      1449    1448  0 May11 ?        00:00:00 (sd-pam)
ubuntu      1456    1448  0 May11 ?        00:00:00 /usr/bin/pipewire
ubuntu      1457    1448  0 May11 ?        00:00:00 /usr/bin/pipewire-media-session
ubuntu      1460    1448  0 May11 ?        00:00:03 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
rtkit       1465       1  0 May11 ?        00:00:01 /usr/libexec/rtkit-daemon
ubuntu      1473    1448  0 May11 ?        00:00:00 /usr/libexec/dconf-service
ubuntu      1491    1448  0 May11 ?        00:00:00 /usr/libexec/gvfsd
ubuntu      1497    1448  0 May11 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/999/gvfs -f
ubuntu      1564    1448  0 May11 ?        00:00:01 /usr/libexec/tracker-miner-fs-3
ubuntu      1575    1448  0 May11 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
ubuntu      1581    1575  0 May11 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/999/at-spi/bus_0
ubuntu      1599    1448  0 May11 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
ubuntu      1608    1448  0 May11 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
root        1609       1  0 May11 ?        00:00:01 /usr/libexec/upowerd
ubuntu      1614    1448  0 May11 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
ubuntu      1618    1448  0 May11 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
ubuntu      1623    1448  0 May11 ?        00:00:00 /usr/libexec/goa-daemon
ubuntu      1639    1448  0 May11 ?        00:00:00 /usr/libexec/goa-identity-service
ubuntu      1642    1448  0 May11 ?        00:00:04 /usr/libexec/gvfs-afc-volume-monitor
ubuntu      1670    1448  0 May11 ?        00:00:00 /usr/libexec/xdg-permission-store
root        1688       1  0 May11 ?        00:00:00 /usr/libexec/packagekitd
ubuntu      1766    1448  0 May11 ?        00:00:02 /usr/libexec/xdg-desktop-portal
ubuntu      1770    1448  0 May11 ?        00:00:00 /usr/libexec/xdg-document-portal
root        1775    1770  0 May11 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/999/doc
ubuntu      1850    1448  0 May11 ?        00:00:00 /usr/bin/gnome-keyring-daemon --start --foreground --components=secrets
ubuntu      1887    1448  0 May11 ?        00:00:00 /usr/libexec/gvfsd-metadata
root        4394       1  0 May11 ?        00:00:00 /usr/sbin/gdm3
root        4403    4394  0 May11 ?        00:00:00 gdm-session-worker [pam/gdm-autologin]
ubuntu      4411    4403  0 May11 tty2     00:00:00 /usr/libexec/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
ubuntu      4413    4411  0 May11 tty2     00:03:36 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/999/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
ubuntu      4419    4411  0 May11 tty2     00:00:00 /usr/libexec/gnome-session-binary --session=ubuntu
ubuntu      4508    1448  0 May11 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
ubuntu      4540    1448  0 May11 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
ubuntu      4558    1448  0 May11 ?        00:06:43 /usr/bin/gnome-shell
ubuntu      4583    1448  0 May11 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
ubuntu      4589    1448  0 May11 ?        00:00:00 /usr/libexec/evolution-source-registry
ubuntu      4597    1448  0 May11 ?        00:00:01 /usr/bin/pulseaudio --daemonize=no --log-target=journal
ubuntu      4600    1448  0 May11 ?        00:00:00 /usr/libexec/evolution-calendar-factory
ubuntu      4614    1448  0 May11 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
ubuntu      4629    1491  0 May11 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.8 /org/gtk/gvfs/exec_spaw/0
ubuntu      4639    1448  0 May11 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
ubuntu      4641    1448  0 May11 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
ubuntu      4665    1448  0 May11 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gnome
ubuntu      4667    1448  0 May11 ?        00:00:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
ubuntu      4669    4667  0 May11 ?        00:00:01 /usr/bin/ibus-daemon --panel disable --xim
ubuntu      4670    1448  0 May11 ?        00:00:00 /usr/libexec/gsd-a11y-settings
ubuntu      4678    1448  0 May11 ?        00:00:00 /usr/libexec/gsd-color
ubuntu      4682    1448  0 May11 ?        00:00:00 /usr/libexec/gsd-datetime
ubuntu      4688    1448  0 May11 ?        00:00:01 /usr/libexec/gsd-housekeeping
ubuntu      4689    1448  0 May11 ?        00:00:00 /usr/libexec/gsd-keyboard
ubuntu      4692    1448  0 May11 ?        00:00:00 /usr/libexec/gsd-media-keys
ubuntu      4694    1448  0 May11 ?        00:00:00 /usr/libexec/gsd-power
ubuntu      4695    1448  0 May11 ?        00:00:00 /usr/libexec/gsd-print-notifications
ubuntu      4697    1448  0 May11 ?        00:00:00 /usr/libexec/gsd-rfkill
ubuntu      4699    1448  0 May11 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
ubuntu      4703    1448  0 May11 ?        00:00:00 /usr/libexec/gsd-sharing
ubuntu      4706    1448  0 May11 ?        00:00:00 /usr/libexec/gsd-smartcard
ubuntu      4708    1448  0 May11 ?        00:00:00 /usr/libexec/gsd-sound
ubuntu      4714    1448  0 May11 ?        00:00:00 /usr/libexec/gsd-wacom
ubuntu      4722    1448  0 May11 ?        00:00:00 /usr/libexec/gsd-xsettings
ubuntu      4733    1448  0 May11 ?        00:00:00 /usr/libexec/gsd-printer
ubuntu      4745    4669  0 May11 ?        00:00:00 /usr/libexec/ibus-dconf
ubuntu      4748    4540  0 May11 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
ubuntu      4750    4669  0 May11 ?        00:00:01 /usr/libexec/ibus-extension-gtk3
ubuntu      4762    1448  0 May11 ?        00:00:00 /usr/libexec/ibus-x11 --kill-daemon
ubuntu      4767    1448  0 May11 ?        00:00:00 /usr/libexec/ibus-portal
ubuntu      4776    4540  0 May11 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
colord      4809       1  0 May11 ?        00:00:00 /usr/libexec/colord
ubuntu      4858    1448  0 May11 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
ubuntu      4887    4669  0 May11 ?        00:00:00 /usr/libexec/ibus-engine-simple
ubuntu      5024    1448  0 May11 ?        00:00:00 /snap/snapd-desktop-integration/49/usr/bin/snapd-desktop-integration
ubuntu      5185    5024  0 May11 ?        00:00:00 /snap/snapd-desktop-integration/49/usr/bin/snapd-desktop-integration
ubuntu      5212    4540  0 May11 ?        00:00:03 update-notifier
ubuntu      5375    1448  0 May11 ?        00:00:00 /usr/bin/gnome-calendar --gapplication-service
ubuntu      5379    1448  0 May11 ?        00:00:29 /usr/libexec/gnome-terminal-server
ubuntu      5471    5379  0 May11 pts/0    00:00:00 bash
ubuntu      5472    5379  0 May11 pts/1    00:00:00 bash
ubuntu      5523    1448  0 May11 ?        00:00:00 /usr/bin/seahorse --gapplication-service
root        6564       1  0 May11 ?        00:00:00 python3 /usr/lib/software-properties/software-properties-dbus
root        6695       1  0 May11 ?        00:00:00 /usr/libexec/ubuntu-advantage-desktop-daemon
ubuntu      8928    4558  9 May11 ?        02:25:30 /snap/firefox/2356/usr/lib/firefox/firefox
ubuntu      9111    8928  0 May11 ?        00:00:00 /snap/firefox/2356/usr/lib/firefox/firefox -contentproc -parentBuildID 20230214170610 -prefsLen 18730 -prefMapSize 225528 -appDir /snap/firefox/2356/usr/lib/firefox/browser {43c4552a-eb38-48ef-9e92-5049aa5ffcc3} 8928 true socket
ubuntu      9147    8928  0 May11 ?        00:00:01 /snap/firefox/2356/usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 21022 -prefMapSize 225528 -jsInitLen 246560 -parentBuildID 20230214170610 -appDir /snap/firefox/2356/usr/lib/firefox/browser {e6e7ad7a-1680-45cf-8d9c-f8945e5dd9f8} 8928 true tab
ubuntu      9162    8928  0 May11 ?        00:00:06 /snap/firefox/2356/usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 22183 -prefMapSize 225528 -jsInitLen 246560 -parentBuildID 20230214170610 -appDir /snap/firefox/2356/usr/lib/firefox/browser {2c5a80bd-e4ab-4462-a541-934eef06e4f4} 8928 true tab
ubuntu      9195    1448  0 May11 ?        00:00:00 /usr/bin/snap userd
ubuntu      9330    8928  0 May11 ?        00:00:01 /snap/firefox/2356/usr/lib/firefox/firefox -contentproc -childID 3 -isForBrowser -prefsLen 23044 -prefMapSize 225528 -jsInitLen 246560 -parentBuildID 20230214170610 -appDir /snap/firefox/2356/usr/lib/firefox/browser {644e768b-34a4-4d45-9937-0577319ca8de} 8928 true tab
ubuntu      9773    8928  0 May11 ?        00:00:07 /snap/firefox/2356/usr/lib/firefox/firefox -contentproc -childID 5 -isForBrowser -prefsLen 29278 -prefMapSize 225528 -jsInitLen 246560 -parentBuildID 20230214170610 -appDir /snap/firefox/2356/usr/lib/firefox/browser {76f8f172-dcab-4ee3-8a52-49ff7f8e11b1} 8928 true tab
ubuntu      9831    8928  0 May11 ?        00:00:14 /snap/firefox/2356/usr/lib/firefox/firefox -contentproc -childID 7 -isForBrowser -prefsLen 29612 -prefMapSize 225528 -jsInitLen 246560 -parentBuildID 20230214170610 -appDir /snap/firefox/2356/usr/lib/firefox/browser {4e30a64f-4285-4437-9a3f-159535e8e5ff} 8928 true tab
ubuntu     10049    1850  0 May11 ?        00:00:00 /usr/bin/ssh-agent -D -a /run/user/999/keyring/.ssh
ubuntu     10190    8928  0 May11 ?        00:00:00 /snap/firefox/2356/usr/lib/firefox/firefox -contentproc -parentBuildID 20230214170610 -prefsLen 33690 -prefMapSize 225528 -appDir /snap/firefox/2356/usr/lib/firefox/browser {cbf25a72-d1d1-47f8-81ac-d2bd824090c5} 8928 true rdd
ubuntu     10191    8928  0 May11 ?        00:00:00 /snap/firefox/2356/usr/lib/firefox/firefox -contentproc -parentBuildID 20230214170610 -sandboxingKind 0 -prefsLen 33690 -prefMapSize 225528 -appDir /snap/firefox/2356/usr/lib/firefox/browser {c84fdf3e-d0c0-4fe2-b675-b49f3a00e3da} 8928 true utility
root       12451       1  0 18:26 ?        00:00:03 /usr/lib/snapd/snapd
root       12494       1  0 18:26 ?        00:00:00 /lib/systemd/systemd-journald
ubuntu     12904    8928  0 18:41 ?        00:00:16 /snap/firefox/2356/usr/lib/firefox/firefox -contentproc -childID 12 -isForBrowser -prefsLen 33690 -prefMapSize 225528 -jsInitLen 246560 -parentBuildID 20230214170610 -appDir /snap/firefox/2356/usr/lib/firefox/browser {85dcb355-a7ef-4d7b-ac16-79cd987c4c9c} 8928 true tab
ubuntu     12906    8928  0 18:41 ?        00:00:04 /snap/firefox/2356/usr/lib/firefox/firefox -contentproc -childID 13 -isForBrowser -prefsLen 33690 -prefMapSize 225528 -jsInitLen 246560 -parentBuildID 20230214170610 -appDir /snap/firefox/2356/usr/lib/firefox/browser {b1616328-2e09-4d21-8b9a-b9fd77ecde33} 8928 true tab
ubuntu     12937    8928  0 18:41 ?        00:00:00 /snap/firefox/2356/usr/lib/firefox/firefox -contentproc -childID 14 -isForBrowser -prefsLen 33690 -prefMapSize 225528 -jsInitLen 246560 -parentBuildID 20230214170610 -appDir /snap/firefox/2356/usr/lib/firefox/browser {a588e7d4-d06f-4b7e-bce0-d2d315c66e40} 8928 true tab
root       13264       2  0 20:20 ?        00:00:10 [kworker/0:2-events]
systemd+   13364       1  0 21:15 ?        00:00:15 /lib/systemd/systemd-oomd
ubuntu     13576    4558  0 22:35 ?        00:00:01 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:800:600:1:27:0:0:0:0
ubuntu     13646    5379  0 22:44 pts/2    00:00:00 bash
root       13654       2  0 22:44 ?        00:00:00 [kworker/u2:1-events_power_efficient]
ubuntu     13722    5379  0 22:46 pts/3    00:00:00 bash
root       14195       2  0 22:49 ?        00:00:00 [kworker/u2:2-events_unbound]
root       14671       2  0 22:54 ?        00:00:00 [kworker/0:0-events]
ubuntu     14684    8928  0 22:54 ?        00:00:00 /snap/firefox/2356/usr/lib/firefox/firefox -contentproc -childID 15 -isForBrowser -prefsLen 33747 -prefMapSize 225528 -jsInitLen 246560 -parentBuildID 20230214170610 -appDir /snap/firefox/2356/usr/lib/firefox/browser {5a9f0150-0e60-423f-bda3-a813341f86ef} 8928 true tab
root       14767       2  0 23:03 ?        00:00:00 [kworker/u2:0-events_power_efficient]
ubuntu     14915    8928  0 23:05 ?        00:00:00 /snap/firefox/2356/usr/lib/firefox/firefox -contentproc -childID 16 -isForBrowser -prefsLen 34292 -prefMapSize 225528 -jsInitLen 246560 -parentBuildID 20230214170610 -appDir /snap/firefox/2356/usr/lib/firefox/browser {d47aa9a4-cc76-471a-9964-190fd52438ab} 8928 true tab
ubuntu     15525   13722  0 23:15 pts/3    00:00:00 ps -ef
